<div class="">
    <!--<div style="text-align: center"><span style="font-size: 20pt"></span></div>-->
    <div style="text-align: center">
        <img src="images/welcome-01.png" alt="">
        <span><b>Who we are?</b></span>
    </div>
    <div>We the KS GURUKUL founded by a expert and experience team of engineers who having zero ground experience in technical, practical and literature .The aim of the team to provide the best and quality education for the engineering students who wants to join the central government, PSU’s , railways & state government engineering jobs .we provide one of the best quality with the upgrade need of time .At KS GURUKUL coaching Centre, we are committed to provide you best services in the field of all Technical and general competitive exams. We started with a vision to provide quality education, with Learning and practice structure, striving to serve in NCT -Delhi region.</div>
</div>

<div class="">
    <div style="text-align: center">
        <img src="images/welcome-02.png" alt="">
        <span><b>Why To Join Us?</b></span>
    </div>
    <div>We provide in depth syllabus coverage for Technical and Non- technical courses. There also a best stipulated time and concentration given for numerical problems in special numerical classes.</div>
    <div>We have excellent in field experienced faculties, they helps the students in paving the way to success.</div>
    <div>We have regular assessment and tests which conducted by each of month and weekend to gear up the mode of students for examinations.</div>
    <div>We regular provide the latest recruitments updates, guidance and esteemed the students to meet the need of the recruitments</div>
</div>

<div class="">
    <div style="text-align: center">
        <img src="images/welcome-03.png" alt="">
        <span><b>Our Aim?</b></span>
    </div>
    <div>To provide guidance from one of highly proficient & experienced faculty.</div>
    <div>To provide the one of the affordable and best fee charges in Delhi –NCR.</div>
    <div>There are much of revision & doubt clearing class which held by every weekend and on demand in weekdays by students.</div>
    <div>Special classes are available for numerical problems</div>
    <div>We provide the bet of study video and study material thoroughly revised and written by experienced teachers</div>
</div>
