<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=yes">
    <script src="js/jquery.js"></script>
    <script src="js/angular.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!--<link rel="stylesheet" href="css/font-awesome.min.css">-->
    <script src="js/toastr.min.js"></script>
    <link href="js/toastr.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/w3.css" rel="stylesheet"/>
    <!--<script src="js/jquery.lazyload.js"></script>-->
    <script src="js/custom.js"></script>
    <style>
        td {
            border: 0px solid #0c5460;
        }
    </style>
</head>


<body class="bg-dark" ng-app="myAjs">

<header>
    <div id="topheader" class="header">
        <div ng-include ng-view src="'templates/header.html'"></div>
    </div>
</header>

<section>
    <div id="mainContentSection" class="content bg-light"></div>
</section>

<footer>
    <div id="divFooter" class="">
        <div ng-view ng-include="" src="'templates/footer.html'"></div>
    </div>
</footer>


</body>
</html>
