<!DOCTYPE HTML>
<html>
<head>
    <script src="../js/jquery.js"></script>
    <link href="../js/toastr.min.css" type="text/css" rel="stylesheet"/>
    <script src="../js/toastr.min.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link href="editor.css" type="text/css" rel="stylesheet"/>
    <script src="editor.js"></script>
    <script src="../js/customEditorFunc.js"></script>
    <link href="../css/style.css" type="text/css" rel="stylesheet"/>

    <style>
        div {
            margin-top: 3px;
        }

    </style>
</head>
<body style="overflow-x: hidden;">
<div class="row">
    <div class="col-lg-12">
        <h1 class="bg-dark text-light" style="padding: 2px 2px;">Sonic Admin Panel
            <span id="idSession" class="pull-right badge badge-danger" style="font-size: 10pt">xxxx</span></h1>
    </div>
</div>
<div id="statusMessage" class="badge btn-primary" style="cursor: pointer"></div>
<div id="loginContainer"></div>
<div id="mainContainer" class="hide">
    <div class="row">
        <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-2">
                    <input id="idSearch" type="text" placeholder="search (small letters)" onkeydown="if (event.keyCode==13) refresh(event);"/>
                </div>
                <div class="col-lg-8" id="idAdminPanel"></div>
                <div class="col-lg-2">
                    <span class="btn btn-info" onclick="checkLogs()">Logs</span>
                    <span class="btn btn-danger" onclick="logoutControl()">Logout</span>
                </div>
            </div>
            <div class="row col-lg-12" id="idControls">
                <span class="btn btn-outline-dark" onclick="saveData()">Save</span>
                <span class="btn btn-outline-danger" onclick="deleteData()">Delete</span>
                <span class="btn btn-outline-dark" onclick="resetData()">Reset</span>
                <span class="btn btn-outline-dark" onclick="refresh(event)">Refresh</span>
                <span class="btn btn-outline-dark" onclick="manageSlider()">Slider</span>
            </div>
        </div>
    </div>
    <div class="row">
        <div id="idPanel" class="col-lg-12" style="width: 100%; vertical-align: top;">
            <div><input id="idTag" type="text" placeholder="TAG short description to your data"/></div>
            <div><textarea id="txtEditor"></textarea></div>
        </div>
    </div>
</div>

<div id="tempContainer" class="overlay"></div>
</body>
</html>
