<div style="text-align: center; vertical-align: middle">
    <div id="idLoginContainer" class="box" class="" style="width: 400px; text-align: center">
        <input type="text" id="idLogin" placeholder="Enter User Name"/>
        <input type="password" id="idPassword" placeholder="Enter Password" onkeydown="if (event.keyCode==13) loginControl();" />
        <span class="btn btn-success" onclick="loginControl()">Login</span>
        <span class="btn btn-danger" onclick="forgotControl()">Forgot</span>
    </div>
</div>