<div class="box"><pre><table class="MsoTableGrid" border="0" cellspacing="0" cellpadding="0" style="border: none;">
 <tbody><tr>
  <td width="169" valign="top" style="width:126.9pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoHeader"><span style="color: rgb(0, 0, 0);"><v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter">
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0">
    <v:f eqn="sum @0 1 0">
    <v:f eqn="sum 0 0 @1">
    <v:f eqn="prod @2 1 2">
    <v:f eqn="prod @3 21600 pixelWidth">
    <v:f eqn="prod @3 21600 pixelHeight">
    <v:f eqn="sum @0 0 1">
    <v:f eqn="prod @6 1 2">
    <v:f eqn="prod @7 21600 pixelWidth">
    <v:f eqn="sum @8 21600 0">
    <v:f eqn="prod @7 21600 pixelHeight">
    <v:f eqn="sum @10 21600 0">
   </v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect">
   <o:lock v:ext="edit" aspectratio="t">
  </o:lock></v:path></v:stroke></v:shapetype><v:shape id="Picture_x0020_2" o:spid="_x0000_i1026" type="#_x0000_t75" style="width:86.25pt;height:42.75pt;visibility:visible;mso-wrap-style:square">
   <v:imagedata src="file:///C:\Users\lenovo\AppData\Local\Temp\msohtmlclip1\01\clip_image001.png" o:title="">
  </v:imagedata></v:shape><b><o:p></o:p></b></span></p>
  </td>
  <td width="571" colspan="2" valign="top" style="width:5.95in;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: rgb(0, 0, 0);"><b><span style="font-size: 17pt;">Devendra
  Prasad </span></b><b><span style="font-size: 10pt;">Full
  Stack Lead Developer</span></b><b><span style="font-size: 12pt;"><o:p></o:p></span></b></span></p>
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: rgb(0, 0, 0);"><b><span style="font-size: 9pt;">+91
  9582797772, devendraprasad1984@gmail.com</span></b><b><span style="font-size:10.0pt"><o:p></o:p></span></b></span></p>
  </td>
 </tr>
 <tr>
  <td width="740" colspan="3" valign="top" style="width:555.3pt;border:none;
  border-bottom:solid #31849B 2.25pt;mso-border-bottom-themecolor:accent5;
  mso-border-bottom-themeshade:191;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: rgb(0, 0, 0);"><b><span style="font-size: 12pt;">Senior
  Software Designer</span></b><span style="font-size: 8pt;">&nbsp;</span><span style="font-size: 8pt;">by profession, I have +10 years wide experience in
  IT, I have worked on varied set of applications involving multiple tech
  stack, I am pro-active, self-learner and target driven</span><span style="font-size: 12pt; font-family: Helvetica, sans-serif;"><o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr>
  <td width="217" colspan="2" valign="top" style="width:162.9pt;border:solid #31849B 2.25pt;
  mso-border-themecolor:accent5;mso-border-themeshade:191;border-top:none;
  mso-border-top-alt:solid #31849B 2.25pt;mso-border-top-themecolor:accent5;
  mso-border-top-themeshade:191;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><u><span style="font-size: 14pt; color: rgb(0, 0, 0);">Self-Rating<o:p></o:p></span></u></b></p>
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="color: rgb(0, 0, 0);"><v:shape id="Picture_x0020_1" o:spid="_x0000_i1025" type="#_x0000_t75" style="width:147.75pt;height:168pt;visibility:visible;
   mso-wrap-style:square">
   <v:imagedata src="file:///C:\Users\lenovo\AppData\Local\Temp\msohtmlclip1\01\clip_image002.png" o:title="">
  </v:imagedata></v:shape><span style="font-size:12.0pt;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></span></p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: rgb(0, 0, 0);"><b><u><span style="font-size: 14pt;">Links</span></u></b><u><span style="font-size:8.0pt;mso-bidi-font-size:11.0pt"><o:p></o:p></span></u></span></p>
  <p class="MsoNormal" style="margin: 0in 0in 0.0001pt 4.5pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: rgb(0, 0, 0);"><a href="http://dpresume.com/"><b><span style="font-size: 8pt;">dpResume</span></b></a><b><span style="font-size: 8pt;">
  | </span></b><a href="http://dpresume.com/learning"><b><span style="font-size: 8pt;">self-learning</span></b></a><b><span style="font-size: 8pt;">
  | </span></b><a href="http://dpresume.com/react.html"><b><span style="font-size: 8pt;">React View</span></b></a><b><span style="font-size: 8pt;">
  | </span></b><a href="https://www.linkedin.com/in/devendraprasad/"><b><span style="font-size: 8pt;">linkedIn</span></b></a><b><span style="font-size: 8pt;">
  | </span></b><a href="https://github.com/devendraprasad1984/PythonAndNodeSamples"><b><span style="font-size: 8pt;">git-Python and Node</span></b></a><b><span style="font-size: 8pt;">
  | </span></b><a href="https://github.com/devendraprasad1984/java"><b><span style="font-size: 8pt;">git-Java</span></b></a><b><span style="font-size: 9pt;"><o:p></o:p></span></b></span></p>
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><b><u><span style="font-size: 7pt;"><o:p><span style="text-decoration-line: none; color: rgb(0, 0, 0);">&nbsp;</span></o:p></span></u></b></p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: rgb(0, 0, 0);"><b><u><span style="font-size: 14pt;">Skills</span></u></b><u><span style="font-size:8.0pt;mso-bidi-font-size:11.0pt"><o:p></o:p></span></u></span></p>
  <p class="MsoNormal" style="margin: 0in 0in 0.0001pt 4.5pt; text-align: justify; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: rgb(0, 0, 0);"><b><span style="font-size: 10pt;">Tools:</span></b><b><span style="font-size: 9pt;"> </span></b><b><span style="font-size: 8pt;">JIRA,
  Fisheye, SVN, git, notepadd++, sublime, vscode, netbeans, word, excel, ppt,
  winmerge,toad,ssms, putty, winscp, argon</span></b><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin: 0in 0in 0.0001pt 4.5pt; text-align: justify; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: rgb(0, 0, 0);"><b><span style="font-size: 10pt;">APIs+Framework:</span></b><b><span style="font-size: 9pt;"> </span></b><b><span style="font-size: 8pt;">ReactJS,
  flask, pymongo, boto, AngularJs, Jquery, D3, ag-grid, pqgrid</span></b><span style="font-size: 9pt;"><o:p></o:p></span></span></p>
  <p class="MsoNormal" style="margin: 0in 0in 0.0001pt 4.5pt; text-align: justify; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: rgb(0, 0, 0);"><b><span style="font-size: 10pt;">BI-MI:</span></b><b><span style="font-size: 9pt;"> </span></b><b><span style="font-size: 8pt;">power
  builder, sas va, tableau, excel,access, html5</span></b><b><span style="font-size: 7pt;"><o:p></o:p></span></b></span></p>
  <p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
  margin-left:4.5pt;margin-bottom:.0001pt;text-align:justify;line-height:normal"><span style="color: rgb(0, 0, 0);"><b><span style="font-size: 10pt;">AWS:</span></b><b> </b><b><span style="font-size: 8pt;">EC2,
  S3, Polly, SNS, Lambda, Cloud watch, Dynamo DB, IAM, EFS, cloudFront, VPC,
  NAT Instance, NAT Gateways</span></b><b><span style="font-size: 9pt;"><o:p></o:p></span></b></span></p>
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><b><u><span style="font-size: 7pt;"><o:p><span style="text-decoration-line: none; color: rgb(0, 0, 0);">&nbsp;</span></o:p></span></u></b></p>
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="color: rgb(0, 0, 0);"><b><u><span style="font-size: 14pt;">Education</span></u></b><b><u><span style="font-size: 7pt;"><o:p></o:p></span></u></b></span></p>
  <table class="MsoTableGrid" border="0" cellspacing="0" cellpadding="0" style="border: none;">
   <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:.2in">
    <td width="168" valign="top" style="width:125.9pt;padding:0in 5.4pt 0in 5.4pt;
    height:.2in">
    <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
    text-align:justify;line-height:normal"><span style="color: rgb(0, 0, 0);"><b><span style="font-size: 10pt;">PGDITM</span></b><span style="font-size: 10pt;"> </span><b><span style="font-size: 7pt;">Symbiosis
    Center for Distance Learning, Pune, Maharashtra, India (2015 - 2017), First
    Division(IT Management)</span></b><b><span style="font-size: 10pt;"><o:p></o:p></span></b></span></p>
    </td>
    <td width="83" valign="top" style="width:62.2pt;padding:0in 5.4pt 0in 5.4pt;
    height:.2in">
    <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
    line-height:normal"><b><span style="font-size: 7pt; color: rgb(0, 0, 0);">62.75%
    (A grade)<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style="mso-yfti-irow:1;height:.2in">
    <td width="168" valign="top" style="width:125.9pt;padding:0in 5.4pt 0in 5.4pt;
    height:.2in">
    <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
    text-align:justify;line-height:normal"><span style="color: rgb(0, 0, 0);"><b><span style="font-size: 10pt;">B.Tech IT</span></b><span style="font-size: 10pt;"> </span><b><span style="font-size: 7pt;">MDU,
    Rohtak, Haryana, India (2002 - 2006),First Division</span></b><b><span style="font-size: 10pt;"><o:p></o:p></span></b></span></p>
    </td>
    <td width="83" valign="top" style="width:62.2pt;padding:0in 5.4pt 0in 5.4pt;
    height:.2in">
    <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
    line-height:normal"><b><span style="font-size: 7pt; color: rgb(0, 0, 0);">IT
    Hons - 76.6%<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style="mso-yfti-irow:2;height:.2in">
    <td width="168" valign="top" style="width:125.9pt;padding:0in 5.4pt 0in 5.4pt;
    height:.2in">
    <p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: rgb(0, 0, 0);"><b><span style="font-size: 10pt;">Physics, Chemistry, Math</span></b><span style="font-size: 10pt;"> </span><b><span style="font-size: 7pt;">CBSE,
    New Delhi, India,(2002)</span></b><b><span style="font-size: 10pt;"><o:p></o:p></span></b></span></p>
    </td>
    <td width="83" valign="top" style="width:62.2pt;padding:0in 5.4pt 0in 5.4pt;
    height:.2in">
    <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
    line-height:normal"><b><span style="font-size: 7pt; color: rgb(0, 0, 0);">12th
    - 80%<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes;height:.2in">
    <td width="168" valign="top" style="width:125.9pt;padding:0in 5.4pt 0in 5.4pt;
    height:.2in">
    <p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: rgb(0, 0, 0);"><b><span style="font-size: 10pt;">all subjects</span></b><span style="font-size: 10pt;"> </span><b><span style="font-size: 7pt;">CBSE,
    New Delhi, India(2000)</span></b><b><span style="font-size: 10pt;"><o:p></o:p></span></b></span></p>
    </td>
    <td width="83" valign="top" style="width:62.2pt;padding:0in 5.4pt 0in 5.4pt;
    height:.2in">
    <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
    line-height:normal"><b><span style="font-size: 7pt; color: rgb(0, 0, 0);">10th-
    77%<o:p></o:p></span></b></p>
    </td>
   </tr>
  </tbody></table>
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><b><u><span style="font-size: 7pt; color: rgb(0, 0, 0);"><o:p></o:p></span></u></b></p>
  </td>
  <td width="523" valign="top" style="width:5.45in;border-top:none;border-left:
  none;border-bottom:solid #31849B 2.25pt;mso-border-bottom-themecolor:accent5;
  mso-border-bottom-themeshade:191;border-right:solid #31849B 2.25pt;
  mso-border-right-themecolor:accent5;mso-border-right-themeshade:191;
  mso-border-top-alt:solid #31849B 2.25pt;mso-border-top-themecolor:accent5;
  mso-border-top-themeshade:191;mso-border-left-alt:solid #31849B 2.25pt;
  mso-border-left-themecolor:accent5;mso-border-left-themeshade:191;padding:
  0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin: 0in 0in 0.0001pt -0.9pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span style="font-size: 14pt; color: rgb(0, 0, 0);">Royal
  Bank Of Scotland, Gurugram(HR), India<o:p></o:p></span></b></p>
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal;background:#17A2B8;vertical-align:baseline"><span style="color: rgb(0, 0, 0);"><b>OACS /
  FRC </b><b><span style="font-size: 9pt;">Senior Software
  Designer / Business Analyst</span></b><b><o:p></o:p></b></span></p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: rgb(0, 0, 0);"><span style="font-size: 8pt;">FRC (Finance Reporting Cube) over OACS (Oracle
  Analytics Cloud) platform is SaaS which has to be on boarded by GFS teams for
  management and budget reporting </span><span style="font-size: 9pt;"><o:p></o:p></span></span></p>
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: rgb(0, 0, 0);"><b><span style="font-size: 8pt;">agile,sdlc,user
  adoption,gap analysis,requirement gathering</span></b><span style="font-size: 9pt;"><o:p></o:p></span></span></p>
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal;background:#17A2B8;vertical-align:baseline"><span style="color: rgb(0, 0, 0);"><b>Finance
  Portal </b><b><span style="font-size: 9pt;">Full Stack
  Developer</span></b><b><span style="font-size: 13pt;"><o:p></o:p></span></b></span></p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 8pt; color: rgb(0, 0, 0);">This is RBS wide portal framework written in
  HTML5, Java, Angular and Typescript. We have used this for our project SDP
  Automation which is about simplifying bank for Disclosure Reporting and
  reducing the overall submission cycle from 2months to 12days. we have use
  oracle 11g and PL/SQL to transform the bank and called the APIs from Finance
  Portal Java Layer. Within the bank, many applications are moving onto this
  framework, as its lightweight and very less number of resources can support
  this portal framework<b><o:p></o:p></b></span></p>
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: rgb(0, 0, 0);"><b><span style="font-size: 9pt;">java,spring,</span></b><b><span style="font-size: 8pt;">mvn</span></b><b><span style="font-size: 9pt;">,html5,angular1,js,jquery,typescript,gulp,excel,recs<o:p></o:p></span></b></span></p>
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal;background:#17A2B8;vertical-align:baseline"><span style="color: rgb(0, 0, 0);"><b>ADV3</b><b><span style="font-size: 13pt;"> </span></b><b><span style="font-size: 9pt;">Software Designer</span></b><b><span style="font-size: 13pt;"><o:p></o:p></span></b></span></p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 8pt; color: rgb(0, 0, 0);">This is a POC project where we have automated
  Mortgage and Credit Cards disclosure reporting over hadoop platform. We were
  successfully able to replicate the reporting and functional behavior of the
  process by using HIVE queries but business needed a write back functionality
  over portal which was not possible using hadoop architecture and infra.
  Hence, the management decided to use the Oracle and cloud space to automate
  the end to end process and satisfy business needs.<o:p></o:p></span></p>
  <p class="MsoNormal" align="right" style="margin: 0in 0in 0.0001pt 4.5pt; text-align: right; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span style="font-size: 9pt; color: rgb(0, 0, 0);">impala,hue,bigdata,excel,reconciliations<o:p></o:p></span></b></p>
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal;background:#17A2B8;vertical-align:baseline"><span style="color: rgb(0, 0, 0);"><b>Mongo
  DB POC </b><b><span style="font-size: 9pt;">Software Designer<o:p></o:p></span></b></span></p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 8pt; color: rgb(0, 0, 0);">this was again a POC where we were prove what
  MongoDB can do and can we fit it into some of our applications. so as part of
  POC, a team of 4 was formed and we loaded couple of heavy JSON files via
  import utility, sharded it on 3 different server and tested the accessibility
  of data via the 'mongos' command line as well as via the HTML5 UI by exposing
  the sharded data over REST Service. But at the end, it was not something we
  could implement it in our project as the concurrency and consistency of data
  was very much needed as well as the data was relational in nature which was
  difficult to implement. The REST service was written in Python using PyFlask
  API.<o:p></o:p></span></p>
  <p class="MsoNormal" align="right" style="margin: 0in 0in 0.0001pt 4.5pt; text-align: right; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span style="font-size: 9pt; color: rgb(0, 0, 0);">python,mongo,rest,flask,html,jquery,excel,vba<o:p></o:p></span></b></p>
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal;background:#17A2B8;vertical-align:baseline"><span style="color: rgb(0, 0, 0);"><b>RT5000
  Dashboard</b><b><span style="font-size: 13pt;"> </span></b><b><span style="font-size: 9pt;">Software
  Designer</span></b><b><span style="font-size: 13pt;"><o:p></o:p></span></b></span></p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 8pt; color: rgb(0, 0, 0);">as part of CoRep Reporting needs, I had prepared a
  RT5000 recon dashboard for reconciliation purpose of 2 systems consuming
  datasets in Row-Column Point based data formatting needs before actually
  feeding into FRS systems for regulatory reporting submission. this is based
  in excel and in order to compare 2 text files, i had used MS-Access as an
  interim layer so that I can read text files as if they are RDBMS tables. I
  had used SQL queries to compare the 2 sets and get the different lines out of
  both the sets as well as matching records. also telling some suggestions as
  to where to correct differences in point based format and source system being
  affected by that change. These different were generally coming as sources
  have EBA TAXONOMY changes at their end but some mistakes were left in
  implementing them at our end. This rec was awarded as one of the best excel
  based recon dashboard with reg reporting paradigm<o:p></o:p></span></p>
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span style="font-size: 9pt; color: rgb(0, 0, 0);">excel,access,vba,change+release+stakeholder<o:p></o:p></span></b></p>
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal;background:#17A2B8;vertical-align:baseline"><span style="color: rgb(0, 0, 0);"><b>Potter</b><b><span style="font-size: 13pt;"> </span></b><b><span style="font-size: 9pt;">Software Engineer</span></b><b><span style="font-size: 13pt;"><o:p></o:p></span></b></span></p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 8pt; color: rgb(0, 0, 0);">this is VB6+SQL+C++ Server based short terms money
  market front office system where Retails Bankers in UK within RBS used to
  book the money market corporate and private banking trades, bonds, deals etc.
  The trades were then made to flow to WSS(formally) and then calypso(later)
  settlement systems for further settlement with RBS. The application maintains
  customer and trades history and also prints the deals on network printer or
  via GDS bulk print module. To achieve the printing and bulk mailing facility,
  potter had JAVA service configured running windows app server. It includes
  potter-wss erroneous trades fix as well which could have impacted 30k
  customers and could become a reputation loss to the bank<o:p></o:p></span></p>
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span style="font-size: 9pt; color: rgb(0, 0, 0);">vb6,t-sql,wss<o:p></o:p></span></b></p>
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal;background:#17A2B8;vertical-align:baseline"><span style="color: rgb(0, 0, 0);"><b>CNMS </b><b><span style="font-size: 9pt;">Software Engineer</span></b><b><o:p></o:p></b></span></p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 8pt; color: rgb(0, 0, 0);">Excel (Soap, WSS JPO API, Attachmate
  API-&gt;mainframe terminal hit) based solution which gives trades the real
  time FX funding positions across globe. Any trade balances hit by anyone in
  RBS (trade desk) was captured into this solution via WSS JOT APIs. When NWB
  system came into RBS, a connection via JAVA CIL Services-&gt;Score systems were
  also made and balances were fetched to give more closer real time view to
  traders<o:p></o:p></span></p>
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: rgb(0, 0, 0);"><b><span style="font-size: 9pt;">excel,vba,soap,wss</span></b><span style="font-size: 8pt;"><o:p></o:p></span></span></p>
  <p class="MsoNormal" style="margin: 0in 0in 0.0001pt -0.9pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span style="font-size: 14pt; color: rgb(0, 0, 0);">Syntel
  Inc, Pune(MH), India<o:p></o:p></span></b></p>
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal;background:#17A2B8;vertical-align:baseline"><span style="color: rgb(0, 0, 0);"><b>iPub,
  Mainframe Hook, Markdown Optimization</b><b><span style="font-size: 13pt;"> </span></b><b><span style="font-size: 9pt;">Analyst Engineer</span></b><b><o:p></o:p></b></span></p>
  <p class="MsoNormal" align="right" style="margin: 0in 0in 0.0001pt 4.5pt; text-align: right; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span style="font-size: 9pt; color: rgb(0, 0, 0);">excel,vba,mysql,unix
  ksh<o:p></o:p></span></b></p>
  <p class="MsoNormal" style="margin: 0in 0in 0.0001pt -0.9pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span style="font-size: 14pt; color: rgb(0, 0, 0);">9
  Dimensions InfoTech, Noida(UP), India<o:p></o:p></span></b></p>
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal;background:#17A2B8;vertical-align:baseline"><span style="color: rgb(0, 0, 0);"><b>PRVit,
  CoC, Dependecy Tree </b><b><span style="font-size: 9pt;">Software Analyst</span></b><b><o:p></o:p></b></span></p>
  <p class="MsoNormal" align="right" style="margin: 0in 0in 0.0001pt 4.5pt; text-align: right; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span style="font-size: 9pt; color: rgb(0, 0, 0);">core
  java,VB6,SqlServer,SDLC,excel,macro,vba<o:p></o:p></span></b></p>
  <p class="MsoNormal" style="margin: 0in 0in 0.0001pt -0.9pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span style="font-size: 14pt; color: rgb(0, 0, 0);">DAV
  Institute of Management, Faridabad(HR), India<o:p></o:p></span></b></p>
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal;background:#17A2B8;vertical-align:baseline"><span style="color: rgb(0, 0, 0);"><b>Training,
  Library Management System </b><b><span style="font-size: 9pt;">Software Engineer</span></b><b><o:p></o:p></b></span></p>
  <p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: rgb(0, 0, 0);"><b><span style="font-size: 9pt;">VB6,SqlServer,SDLC</span></b><b><span style="font-size: 9pt;"><o:p></o:p></span></b></span></p>
  </td>
 </tr>
 <!--[if !supportMisalignedColumns]-->
 <tr height="0">
  <td width="169" style="border:none"></td>
  <td width="48" style="border:none"></td>
  <td width="523" style="border:none"></td>
 </tr>
 <!--[endif]-->
</tbody></table>

<p class="MsoNormal"><o:p style="color: rgb(0, 0, 0);">&nbsp;</o:p></p><div></div></pre></div>
