body {
    font-family: "Open Sans", sans-serif;
    margin: 10px;
    white-space: normal !important;
    word-wrap: break-word;
    font-size: 12pt;
    color: #343a40;
    zoom: 90%;
    /*overflow: hidden;*/
    /*overflow: auto;*/
    /*overflow-x: hidden;*/
}

#idCompanyName {
    font-size: 30pt;
    color: white;
}

h1, h2, h3, h4, h5 {
    white-space: normal !important;
    word-wrap: break-word;
}

fieldset {
    display: block;
    margin-left: 2px;
    margin-right: 2px;
    padding-top: 0.35em;
    padding-bottom: 0.625em;
    padding-left: 0.75em;
    padding-right: 0.75em;
}

h2 {
    cursor: pointer;
    background-color: #343a40 !important;
    color: white;
    padding: 2px;
    width: 100%;
    display: inline-block;
    white-space: nowrap;
    vertical-align: middle;
    padding: .375rem .75rem;
    line-height: 1.5;
    border-radius: 1rem;
    font-size: 20pt;
}

h3 {
    cursor: pointer;
    background-color: lightblue !important;
    color: black;
    padding: 2px;
    width: 100%;
    display: inline-block;
    white-space: nowrap;
    vertical-align: middle;
    padding: .375rem .75rem;
    border-radius: 0.5rem;
    font-size: 16pt;
}

#mainContentSection {
    /*height: 600px;*/
    /*min-height: 500px;*/
    /*overflow-y: auto;*/
    overflow-x: hidden;
    position: relative;
    width: 100%;
    height: auto;
    min-height: 700px;
    margin-top: 5px;
    padding: 10px;
    /*z-index: -1;*/
}

.header {
    padding: 10px 16px;
    /*background: #555;*/
    color: #f1f1f1;
    top: 0;
    /*margin: 10px;*/
}

.content {
    /*padding: 16px;*/
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%
}

.sticky + .content {
    padding-top: 102px;
}


.ltqt{
    border-left: 5px solid rgba(0,0,0,0.7);
    border-radius: 2px;
    padding: 5px 5px;
}

div,pre {
    font-size: 10pt;
    white-space: normal !important;
    word-wrap: break-word;
    color: #343a40;
    vertical-align: top;
}

.log {
    font-size: 10pt;
    word-wrap: break-word;
    white-space:pre;
}

.img {
    text-align: center;
    vertical-align: middle;
    width: 100px;
    height: 100px;
    min-width: 100px;
    min-height: 100px;
    border-radius: 5px;
    /*border: 2px solid black;*/
    padding: 5px;
    display: inline-block;
}

.imgEdit {
    text-align: center;
    vertical-align: middle;
    width: 100%;
    height: 400px;
    border-radius: 5px;
    /*border: 2px solid black;*/
    padding: 5px;
    display: inline-block;
}

.box {
    background: white;
    border-radius: 5px;
    position: relative;
    padding: 5px;
    margin-top: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.13);
    transition: all 0.3s ease-in-out;
}

.hide {
    display: none;
}

.show {
    display: block;
}

#divFooter, footer {
    position: relative;
    bottom: 0;
    margin-top: 1em;
    /*height:60px;*/
}

#top1 .btn {
    font-size: 8pt;
}

.btn {
    font-weight: bolder;
}
li span,i span{
    white-space: normal !important;
    word-wrap: break-word;
}

span {
    padding: 2px 2px;
    margin: 2px;
    white-space: normal !important;
    word-wrap: break-word;
}

span a {
    width: auto;
    height: 30px;
}

#divHeaderLine1 span {
    color: black;
    /*background: #343a40!important;*/
    /*background: white !important;*/
    padding: 2px;
    margin: 2px;
    font-size: 10pt;
    cursor: pointer;
    vertical-align: middle;
}

/* width */
::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px white;
    border-radius: 2rem;
}

/* Handle */
::-webkit-scrollbar-thumb {
    /*background: #28a745;*/
    background-color: black;
    border-radius: 2rem;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: black;
}

.inside:hover {
    z-index: 100;
    background: white;
    transform: scale(1, 1);
}

input[type=text], input[type=file], input[type=password], textarea {
    /*white-space: pre;*/
    width: 100%;
    padding: 10px 10px;
    margin: 2px 0;
    display: inline;
    /*box-sizing: border-box;*/
}

input[type=text]:focus, textarea:focus {
    border-color: #dc3545;
}

input[type=text]:hover, textarea:hover {
    border-color: #dc3545;
}

select {
    width: 100%;
    font-size: 14pt;
    cursor: pointer;
    display: inline-block;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    /*height: 300px;*/
    overflow: auto;
    padding: 10px 10px;
    margin: 2px 0;
}

option {
    padding: 10px 10px;
    margin: 2px 0;
}

a.btn {
    padding: 5px;
    margin: 2px;
    font-size: 9pt;
    /*width: 100%;*/
    white-space: normal !important;
    word-wrap: break-word;
}

td {
    vert-align: top;
    /*padding: 10px;*/
    border: 1px solid #0c5460;
    white-space: normal !important;
    word-wrap: break-word;
}

a.btn-info {
    width: 100px;
    padding: 5px;
    white-space: normal !important;
    word-wrap: break-word;
}

hr {
    height: 5px;
}

hr.style1 {
    border-top: 1px solid #8c8b8b;
}

hr.style2 {
    border-top: 3px double #8c8b8b;
}

hr.style3 {
    border-top: 1px dashed #8c8b8b;
}

hr.style4 {
    border-top: 1px dotted #8c8b8b;
}

hr.style5 {
    background-color: #fff;
    border-top: 2px dashed #8c8b8b;
}

hr.style6 {
    background-color: #fff;
    border-top: 2px dotted #8c8b8b;
}

hr.style7 {
    border-top: 1px solid #8c8b8b;
    border-bottom: 1px solid #fff;
}

hr.style8 {
    border-top: 1px solid #8c8b8b;
    border-bottom: 1px solid #fff;
}

hr.style8:after {
    content: '';
    display: block;
    margin-top: 2px;
    border-top: 1px solid #8c8b8b;
    border-bottom: 1px solid #fff;
}

hr.style9 {
    border-top: 1px dashed #8c8b8b;
    border-bottom: 1px dashed #fff;
}

hr.style10 {
    border-top: 1px dotted #8c8b8b;
    border-bottom: 1px dotted #fff;
}

hr.style13 {
    height: 10px;
    border: 0;
    box-shadow: 0 10px 10px -10px #8c8b8b inset;
}

hr.style14 {
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
}

hr.style15 {
    border-top: 4px double #8c8b8b;
    text-align: center;
}

hr.style15:after {
    content: '\002665';
    display: inline-block;
    position: relative;
    top: -15px;
    padding: 0 10px;
    background: #f0f0f0;
    color: #8c8b8b;
    font-size: 18px;
}

hr.style16 {
    border-top: 1px dashed #8c8b8b;
}

hr.style16:after {
    content: '\002702';
    display: inline-block;
    position: relative;
    top: -12px;
    left: 40px;
    padding: 0 3px;
    background: #f0f0f0;
    color: #8c8b8b;
    font-size: 18px;
}

hr.style17 {
    border-top: 1px solid #8c8b8b;
    text-align: center;
}

hr.style17:after {
    content: '§';
    display: inline-block;
    position: relative;
    top: -14px;
    padding: 0 10px;
    background: #f0f0f0;
    color: #8c8b8b;
    font-size: 18px;
    -webkit-transform: rotate(60deg);
    -moz-transform: rotate(60deg);
    transform: rotate(60deg);
}

hr.style18 {
    height: 30px;
    border-style: solid;
    border-color: #8c8b8b;
    border-width: 1px 0 0 0;
    border-radius: 20px;
}

hr.style18:before {
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: #8c8b8b;
    border-width: 0 0 1px 0;
    border-radius: 20px;
}

.sliderImg {
    height: 500px;
    width: 100%;
    padding: 3px 3px;
    margin: 2px;
    box-shadow: 0 0 20px white;
    /*-webkit-transition: width 2s, height 4s; !* Safari *!*/
    /*transition: width 2s, height 4s;*/
    /*transition-timing-function: ease-in-out;*/
}

.mySlides {
    display: none;
}

/*#topMenu {*/
    /*position: absolute;*/
    /*left: 0;*/
    /*top: 0;*/
    /*!*background-color: white;*!*/
    /*!*height: 100%;*!*/
/*}*/

/*#topMenu span {*/
    /*position: relative;*/
    /*width: 200px;*/
    /*display: block;*/
    /*white-space: nowrap;*/
/*}*/

#idTopMenuSelect {
    display: none;
}

#sliderLine span {
    display: inline;
}

@media only screen and (max-width: 600px) {
    #topMenu {
        display: none;
    }

    #idTopMenuSelect {
        display: block;
    }

    .sliderImg {
        height: 250px;
        width: 100%;
    }

    #idCompanyName {
        font-size: 20pt;
    }

    .img {
        width: 50px;
        height: 50px;
    }

    #divHeaderLine1 span a {
        font-size: 10pt;
    }
}



.overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,1); /* Black background with opacity */
    z-index: 1; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
    overflow: auto;
    padding: 10px;
}

iframe{
    height: 60px;
    width: 100%;
    border: 0;
}